# spring-cloud-function-test

./: Readme.md  pom.xml
src/main/java/com/gc/test/cloud/: CloudApplication.java
src/main/java/com/gc/test/cloud/config/: FunctionConfig.java
src/main/java/com/gc/test/cloud/model/: InputData.java  OutputData.java
src/main/java/com/gc/test/cloud/service/: BindingManagementService.java  EventService.java  SinkService.java  SourceService.java
src/main/java/com/gc/test/cloud/web/: ManagementController.java  SourceController.java
src/main/resources/: application.yml
